#
# ~/.bashrc
#

#Startx after tty login
#[[ $(wmctrl -m | awk 'NR==1 {print $2}') != "dwm" ]] && startx

[[ $- != *i* ]] && return

colors() {
	local fgc bgc vals seq0

	printf "Color escapes are %s\n" '\e[${value};...;${value}m'
	printf "Values 30..37 are \e[33mforeground colors\e[m\n"
	printf "Values 40..47 are \e[43mbackground colors\e[m\n"
	printf "Value  1 gives a  \e[1mbold-faced look\e[m\n\n"

	# foreground colors
	for fgc in {30..37}; do
		# background colors
		for bgc in {40..47}; do
			fgc=${fgc#37} # white
			bgc=${bgc#40} # black

			vals="${fgc:+$fgc;}${bgc}"
			vals=${vals%%;}

			seq0="${vals:+\e[${vals}m}"
			printf "  %-9s" "${seq0:-(default)}"
			printf " ${seq0}TEXT\e[m"
			printf " \e[${vals:+${vals+$vals;}}1mBOLD\e[m"
		done
		echo; echo
	done
}

[ -r /usr/share/bash-completion/bash_completion ] && . /usr/share/bash-completion/bash_completion

# Change the window title of X terminals
case ${TERM} in
	xterm*|rxvt*|Eterm*|aterm|kterm|gnome*|interix|konsole*)
		PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME%%.*}:${PWD/#$HOME/\~}\007"'
		;;
	screen*)
		PROMPT_COMMAND='echo -ne "\033_${USER}@${HOSTNAME%%.*}:${PWD/#$HOME/\~}\033\\"'
		;;
esac

use_color=true

# Set colorful PS1 only on colorful terminals.
# dircolors --print-database uses its own built-in database
# instead of using /etc/DIR_COLORS.  Try to use the external file
# first to take advantage of user additions.  Use internal bash
# globbing instead of external grep binary.
safe_term=${TERM//[^[:alnum:]]/?}   # sanitize TERM
match_lhs=""
[[ -f ~/.dir_colors   ]] && match_lhs="${match_lhs}$(<~/.dir_colors)"
[[ -f /etc/DIR_COLORS ]] && match_lhs="${match_lhs}$(</etc/DIR_COLORS)"
[[ -z ${match_lhs}    ]] \
	&& type -P dircolors >/dev/null \
	&& match_lhs=$(dircolors --print-database)
[[ $'\n'${match_lhs} == *$'\n'"TERM "${safe_term}* ]] && use_color=true

if ${use_color} ; then
	# Enable colors for ls, etc.  Prefer ~/.dir_colors #64489
	if type -P dircolors >/dev/null ; then
		if [[ -f ~/.dir_colors ]] ; then
			eval $(dircolors -b ~/.dir_colors)
		elif [[ -f /etc/DIR_COLORS ]] ; then
			eval $(dircolors -b /etc/DIR_COLORS)
		fi
	fi

	if [[ ${EUID} == 0 ]] ; then
		PS1='\[\033[01;31m\][\h\[\033[01;36m\] \W\[\033[01;31m\]]\$\[\033[00m\] '
	else
		PS1='\[\033[01;32m\][\u@\h\[\033[01;37m\] \W\[\033[01;32m\]]\$\[\033[00m\] '
	fi

	alias ls='ls --color=auto'
	alias grep='grep --colour=auto'
	alias egrep='egrep --colour=auto'
	alias fgrep='fgrep --colour=auto'
else
	if [[ ${EUID} == 0 ]] ; then
		# show root@ when we don't have colors
		PS1='\u@\h \W \$ '
	else
		PS1='\u@\h \w \$ '
	fi
fi

unset use_color safe_term match_lhs sh

alias cp="cp -i"                          # confirm before overwriting something
alias df='df -h'                          # human-readable sizes
alias free='free -m'                      # show sizes in MB

xhost +local:root > /dev/null 2>&1

complete -cf sudo

# Bash won't get SIGWINCH if another process is in the foreground.
# Enable checkwinsize so that bash will check the terminal size when
# it regains control.  #65623
# http://cnswww.cns.cwru.edu/~chet/bash/FAQ (E11)
shopt -s checkwinsize

shopt -s expand_aliases

# export QT_SELECT=4

# Enable history appending instead of overwriting.  #139609
shopt -s histappend

#Global colors

export Black="\033[1;30m"
export Red="\033[1;31m"
export Green="\033[1;32m"
export Yellow="\033[1;33m"
export Blue="\033[1;34m"
export Purple="\033[1;35m"
export Cyan="\033[1;36m"
export White="\033[1;37m"
export NC="\033[0m"
export blue="\033[0;34m"
export white="\033[0;37m"
export red="\033[0;31m"
export yellow="\033[0;33m"

#Custom aliases

alias rctard="clear && . ~/.bashrc"
alias rm="rm -i"
alias cls="clear"
alias ls="ls -a --color"
alias lsl="ls -ahl --color"
alias strlen="expr length $1"
alias paci="sudo pacman -S"
alias pacr="sudo pacman -R"
alias pacupd="sudo pacman -Syu"
alias troomove="rm -r"
alias scrot="scrot ~/Pictures/Scrot/Screenshot.jpeg"
alias wttr="curl wttr.in/"
alias ytdl="youtube-dl"
alias ident="identify -verbose"
alias ettenra="./opt/etterna/Etterna &"
alias grabc="grabc -rgb"
alias mugen="exec $HOME/vidya/mugen-lin/mugen/mugen -r big"
alias hexedit="hexedit --color"
alias a="cat $HOME/txt/Anime"
alias ae="vim $HOME/txt/Anime"
alias m="cat $HOME/txt/Manga"
alias me="vim $HOME/txt/Manga"
alias d="cat $HOME/txt/DreamJournal.txt"
alias de="vim $HOME/txt/DreamJournal.txt"

#Custom PS1
export PS1="\[${Green}\]\u\e${Cyan}[\w]\e[m\]: \]"

neofetch; cat ~/.todo | lolcat
set -o vi
#festival --tts ~/txt/welcome_message
